[runners."cluster:k8s"]
run_timeout_min             = 1
testplan_pod_cpu            = "10m"
testplan_pod_memory         = "10Mi"
collect_outputs_pod_cpu     = "10m"
collect_outputs_pod_memory  = "10Mi"
autoscaler_enabled          = false
provider                    = ""
sysctls = []

[runners."local:docker"]
ulimits = [
  "nofile=1048576:1048576",
]

[daemon]
listen                    = ":8080"

[daemon.scheduler]
task_timeout_min          = 5
task_repo_type            = "disk"

[client]
endpoint = "http://localhost:8080"
user = "myname"
